*{
	margin: 0;
	padding: 0px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
body{
	height: 100vh;
	text-align: center;
	padding: 2rem;
}
.heading_items{
	max-width: 1580px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	flex-direction: row;

    align-items: center;
	padding: 10px;
}
.item_logo{
	display: flex;
	flex-direction: row;
	align-items: center;
}
#edu{
	width: 100px;
	height:100px;
}
#edu_name{
	font-size: 1.5rem;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 500;
	color: rgb(81, 81, 99);
}

.nav_link{
	font-size: 1.1rem;
	font-weight: 400;
	color: rgb(48, 48, 112);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	padding: 10px;
	transform: all 0.8s;
}
.nav_link:hover{
	color: rgb(4, 4, 88);
}
.Contact{
	border: none;
	border-radius: 0.396rem;
	background-color: rgb(27, 27, 247);
	color: azure;
	transform: all 0.8s;
	padding: 0.75rem 1.5rem;


}
.Contact:hover{
	background-color: rgb(4, 4, 88);
}
.content{
	margin-top: 3.4rem;
}
.main_content{
	width: 1380;
	display: flex;
	flex-direction: row;
	justify-content: center;
    gap: 12rem;
	align-items: center;
	margin: 0 auto;
}
.right_content{
	text-align: left;
	max-width: 50vh;
	padding: 10px;

}
#right_content_heading{
	padding-bottom: 15px;
	font-size: 3rem;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 700;
	animation: slide 1.5s ease forwards;
	opacity: 0;
}
#right_content_para{
	padding-top: 15px;
	font-size: 1.2rem;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 300;
	animation: slide 1.5s ease forwards;
	opacity: 0;
}
@keyframes slide{
	0%{
		opacity: 0;
		transform: translateX(-100%);
	}
	
	100%{
		opacity: 1;
		transform: translateX(0%);
	}
}
.right_button{
	padding: 20px;
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	gap: 20px;
	/* justify-content: center; */
	/* align-items: center; */	
}
#start{
	border: none;
	border-radius: 0.396rem;
	background-color: rgb(42, 42, 253);
	color: azure;
	transform: all 0.8s;
	padding: 0.75rem 1.5rem;
	font-size: 1.2rem;
	animation: slide 1.5s ease forwards;
}
#start:hover{
	background-color: rgb(4, 4, 88);
}
#tour{
	border: none;
	border-radius: 0.396rem;
	background-color: rgb(77, 75, 75);
	color: azure;
	transform: all 0.8s;
	padding: 0.75rem 1.5rem;
	font-size: 1.2rem;
	animation: slide 1.5s ease forwards;
}
#tour:hover{
	background-color: rgb(30, 30, 31);

}
#left_image{
	width: 400px;
	height: 500px;
	border-radius: 30px;
}
.company_interest{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 10px;
	padding-top: 4rem;
	animation: slide 1.5s ease forwards;
	padding-bottom: 8rem;
}
.company_grid{
 
	border: none;
	border-radius: 1.2rem;
	background-color: rgb(245, 245, 228);
	margin-top: 2.5rem;
	padding-top: 2rem;
	display: flex;
	flex-direction: row;
	padding-left: 3rem;
	padding-right: 3rem;
	
}
.company_logo{
	padding-bottom: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}
#company_interest_logo{
	font-size: 2.5rem;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	color: rgb(153, 150, 150);
}
.svg-tags{
	height: 2.2rem;
	width: 2.2rem;
}
#logo_text{
	font-size: 1.2rem;
	font-weight: 500;
	color: rgb(117, 116, 116);
}
.advantage{
	background-color: lightgray;
	padding: 2rem;
     
}
.advantage_content{
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: center;
	align-items: center;
}
.advantage_heading
{
	display: flex;
	flex-direction: column;

}
#advantage_header{
    font-size: 2.5rem;
	font-weight: 700;
	padding-bottom: 1rem;

}
#advantage_para{
	max-width: 700px;
	font-size: 1.2rem;
    align-self: center;
	padding-bottom: 1rem;
    
}
.advantages_grid{
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(2,1fr);
}
.advantage_card{
	width: 350px;
	height: 250px;
	background-color: aqua;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	gap: 0.7rem;
	border-radius: 2rem;
	padding: 1.1rem;

}
.advantage_container{
	width: 50px;
	height: 50px;
	overflow: hidden;
    border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;

	
}
.advantage_info{
	
	font-size: 1.5rem;
	font-weight: bold;
}
#svg-tag{
	width: 50px;
	height: 50px;
	color: #777;
}
.advantage_description{
	font-size: 1rem;
	font-family: Arial, Helvetica, sans-serif;
}
.advantage_card:nth-child(1)
{
	background-color: rgb(216, 164, 140);
}
.advantage_card:nth-child(2)
{
	background-color: rgb(252, 84, 84);
}
.advantage_card:nth-child(3)
{
	background-color: rgb(247, 223, 92);
}
.advantage_card:nth-child(4)
{
	background-color: rgb(32, 241, 84);
}
.advantage_card:nth-child(5)
{
	background-color: rgb(57, 223, 245);
}
.advantage_card:nth-child(6)
{
	background-color: rgb(250, 245, 243);
}
.testimonial_header{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
	justify-content: center;
	align-items: center;
	padding-top: 4rem;
}
.testimonial_card{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;

}
.testimonial_cart{
	width: 300px;
	height: 300px;
	border: 1px solid rgb(97, 95, 95);
	border-radius: 1.4rem;
	box-shadow: 0 9px 11px rgb(48, 47, 47);
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;	
	gap: 1.1rem;
	padding: 1rem;
	transition: transform 0.5s ease , box-shadow 03.s ease ;
	
}
.testimonial_cart:hover{
	transform: scale(1.05);
	box-shadow: 0 11px 13px lightseagreen;
}
.review{
	font-size: 1rem;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: 300;


}
.viewer_image{
	width: 65px;
	height: 65px;
	overflow: hidden;
    border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#svg{
	width: 60px;
	height: 60px;
}
#showpiece{
	padding-top: 4rem;
}
.newsletter_container{
	width:800px;
	height: 35vh;
	background-color: lightgrey;
	margin-top: 5rem;
	margin: 0 auto;
	/* padding: 1.4rem; */
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 16px 18px rgb(77, 76, 76);

}
.newsletter_cotent{
	height: 100%;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: row;
	gap: 2rem;
	

	
}
.newsletter_image{
	width: 50%;
	height: 100%;
	overflow: hidden;
    border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#show{
	width: 100%;
	height:100%;
}
.newsletter_info{
    display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 1rem;
}
.newsletter_connect{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
#news_header{
	font-size: 2.3rem;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: rgb(59, 59, 248);

}
#news_para{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    

}
.news_forms{
	padding: 0.4rem;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	gap: 0.5rem;
}
.newsemail{
	background-color: rgb(175, 162, 162);
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
	padding: 0.5rem 0.75rem;
	color: rgb(50, 52, 56);
}
.newsemail:focus{
	border-color: #2563eb;
	box-shadow: 0 8px 10px rgb(48, 47, 47);
}
.new_email_sender{
	background-color:#2563eb ;
	padding: 0.5rem 1.5rem;
	border-radius: 0.5rem;
	border: none;
}
.new_email_sender:hover{
	background-color: rgb(47, 47, 252);
}
.private_policy{
	text-align: left;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 0.8rem;
}
.footer{
    padding-top: 5rem;
	width: 1080px;
	margin: 0 auto;
}
.footer_section{
	/* background-color: blanchedalmond; */
	padding: 1rem;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	justify-content: space-between;
	max-width: 1280px;
}

.footer_logo{
	width: 18%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.footer_grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 4rem;
	padding: 2rem 1rem;

}
.footer_grid_column{
	display: flex;
	flex-direction: column;
    gap: 2rem;
}
.footer_grid_heading{
	font-size: 1.3rem;
	font-weight: bold;
	color: #383838;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.footer_grid_link{
	list-style-type:  none;
	display: flex;
	flex-direction: column;
    gap: 2rem;
	font-size: 1rem;
	color: #949191;
}

